PROPERTY_TYPE_INDEX = 0
TRANSACTION_TYPE_INDEX = 0
CONSTRUCTION_STATUS_INDEX = 0
CONDITION_INDEX = '6'
PROJECT_INDEX = '2'
PAYMENT_TYPE = 1
PRODUCT_OWNER = 'human'
MAX_IMAGES_PER_PRODUCT = 12
EMAIL = 'mega.tazuka@mail.ru'
PASSWORD = 'Tazotazo1'